#Instane Variables and instance methods
class student:

    def __init__(self,rno,name,age):
        self.rno = rno
        self.name = name
        self.age = age

    def dispaly(self):
        print("roll no:",self.rno)
        print("name:", self.name)
        print("age:", self.age)

obj1std = student(100,"Krishna",22)
obj2std = student(101,"Anna",30)
obj3std = student(102,"Sam",18)

print(obj1std.rno)
print(obj2std.name)
print(obj3std.age)
print("-----------------------")

#modify the first object details
obj1std.rno = 150
obj1std.name = "Daniel"
obj1std.age = 25

print(obj1std.rno)
print(obj1std.name)
print(obj1std.age)
print("-------------------------")
print(obj2std.rno)
print(obj2std.name)
print(obj2std.age)
