# Instance methods
class student:

    def __init__(self,rno,name,age):
        self.rno = rno
        self.name = name
        self.age = age

    def display(self):
        print("roll no:",self.rno)
        print("name:", self.name)
        print("age:", self.age)

    def update(self,rno,name,age):
        self.rno = rno
        self.name = name
        self.age = age


obj1std = student(100,"Krishna",22)
obj1std.display()

print('--------------------------------------')
print("After Calling updqate me")

obj1std.update(200,"Samuel",35)
obj1std.display()

print("---------------------------------------")
print("Second Object Details")

obj2std = student(101,"Anna",30)
obj2std.display()

